    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login or signup</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
        <div class="outer">
            <div class="login same">
                <h1>log in</h1>
                <div class="login-logo">
                </div>

                <div class="login-details">
                    <center>
                    <form action="">
                   
                    <p>User Name</p>
                    <input type="text" placeholder="Enter your User Name here">
                    <p>Password</p>
                    <input type="password" placeholder="Enter your Password here">
                    
                      
                       <br> <a href="#"><i class="fa-regular fa-eye" style="color: #1a17e8;"></i></a>View Password <br><br> <input type="checkbox">Remember me 
                    
                    <button><center>Log in</center></button>
                    
                    </form>
                </center>
                </div>
                <div class="login-footer">
                    <center>
                        Forget password <a href="#">Click Here</a>
                        <br><br>
                          Don't have an account?<a href="#">Click here</a>
                    </center>
                  
                </div>
            </div>
            <div class="signup same">
                <h1>Register</h1>
                <div class="login-details">
                    <center>
                    <form action="">
                   
                    <p>Full Name</p>
                    <input type="text" placeholder="Enter your Name here">
                    <p>Mobile NO. or email</p>
                    <input type="text" placeholder="Enter your Mobile NO. or email here">
                    
                    <p>Enter Password</p>
                    <input type="password" placeholder="Enter your Password here">
                       <br> <a href="#"><i class="fa-regular fa-eye" style="color: #1a17e8;"></i></a>View Password
                       
                       <p>Confirm Password</p>
                       <input type="password" placeholder="Enter your Password here">
                          <br> <a href="#"><i class="fa-regular fa-eye" style="color: #1a17e8;"></i></a>View Password <br><br>
                          By signing up, you agree to oura <a href="#">Terms</a>  ,  <a href="">Privacy Policy</a> and <a href="#">Cookies Policy</a>.
                    
                          <button><center>Sign Up</center></button>
                    
                    </form>
                </center>
                </div>
            </div>
            <div class="two-step-authentication same">
                <h1>Two step verification</h1>
                <div class="login-details">
                    <center>
                    <form action="">
                   
                    <p>Enter Code</p>
                    <input type="text" placeholder="Enter verification code  here"><br><br>
                    
                    <button><center>Verify</center></button>
                    
                    </form>
                </center>
                </div>

            </div>
        </div>
       
    </body>
    </html>